<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Personal Profile Servlet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Welcome to the Personal Profile System</h1>
        <p>Use the links below to manage your profile:</p>
        <div><a href="profile_form.html">Add New Profile</a></div>
        <div><a href="display_profile.jsp">View Profile</a></div>
    </body>
</html>
