<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Personal Profile Form</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 20px;
                font-family: "Inter", sans-serif;
                background: linear-gradient(135deg, #ffe6f2, #e3f2ff, #fff8cc);
                background-size: 300% 300%;
                animation: pastelFlow 10s ease infinite;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            @keyframes pastelFlow {
                0% { background-position: 0% 50%; }
                50% { background-position: 100% 50%; }
                100% { background-position: 0% 50%; }
            }

            .container {
                width: 100%;
                max-width: 800px;
                background: #ffffff;
                padding: 40px;
                border-radius: 16px;
                box-shadow: 0 8px 40px rgba(0,0,0,0.08);
                border: 1px solid rgba(255,182,193,0.2);
            }

            .main-title {
                text-align: center;
                font-family: 'Playfair Display', serif;
                font-size: 32px;
                color: #2c3e50;
                margin-bottom: 8px;
                font-weight: 600;
            }

            .subtitle {
                text-align: center;
                color: #7f8c8d;
                font-size: 14px;
                margin-bottom: 30px;
                font-weight: 400;
            }

            .section-title {
                font-size: 18px;
                font-weight: 600;
                color: #3498db;
                margin-top: 30px;
                margin-bottom: 8px;
                padding-left: 8px;
                border-left: 3px solid #ff6b95;
            }

            .divider {
                height: 1px;
                background: linear-gradient(90deg, transparent, #ffb6d9, #a7c7ff, transparent);
                margin-bottom: 20px;
                margin-top: 5px;
            }

            label {
                font-weight: 500;
                color: #2c3e50;
                font-size: 14px;
                display: block;
                margin-bottom: 6px;
            }

            input, textarea, select {
                width: 97%;
                padding: 14px;
                margin-bottom: 20px;
                border-radius: 8px;
                border: 1.5px solid #e1e8ed;
                background-color: #f5f9fc;
                font-family: "Inter", sans-serif;
                font-size: 14px;
                transition: all 0.3s ease;
            }

            input:focus, textarea:focus, select:focus {
                outline: none;
                border-color: #3498db;
                background-color: #ffffff;
                box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
            }

            textarea {
                height: 110px;
                resize: vertical;
            }

            /* Language Checkbox Styling */
            .language-container {
                background: #f5f9fc;
                border: 1.5px solid #e1e8ed;
                border-radius: 8px;
                padding: 15px;
                margin-bottom: 20px;
                max-height: 200px;
                overflow-y: auto;
            }
            
            /* Skills Checkbox Styling */
            .skills-container {
                background: #f5f9fc;
                border: 1.5px solid #e1e8ed;
                border-radius: 8px;
                padding: 15px;
                margin-bottom: 20px;
                max-height: 200px;
                overflow-y: auto;
            }

            .skill-option {
                margin-bottom: 12px;
                display: flex;
                align-items: center;
                padding: 8px;
                border-radius: 6px;
                transition: background-color 0.2s;
            }

            .skill-option:hover {
                background-color: #e3f2ff;
            }

            .skill-option input[type="checkbox"] {
                width: 18px;
                height: 18px;
                margin: 0 12px 0 0;
                cursor: pointer;
            }

            .skill-option label {
                margin: 0;
                font-weight: normal;
                cursor: pointer;
                flex: 1;
            }

            /* Soft Pastel Button */
            .submit-btn {
                width: 100%;
                padding: 16px;
                background: linear-gradient(135deg, #d6bcfa, #fefcbf);
                border: none;
                color: #242322;
                font-size: 16px;
                font-weight: 600;
                border-radius: 10px;
                cursor: pointer;
                transition: all 0.3s ease;
                margin-top: 20px;
                letter-spacing: 0.5px;
                box-shadow: 0 4px 15px rgba(214, 188, 250, 0.3);
            }

            .submit-btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 6px 20px rgba(214, 188, 250, 0.4);
                background: linear-gradient(135deg, #fefcbf, #d6bcfa);
            }

            .submit-btn:active {
                transform: translateY(0);
                box-shadow: 0 2px 10px rgba(214, 188, 250, 0.3);
}          

            .help-text {
                font-size: 12px;
                color: #7f8c8d;
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="main-title">Personal Profile</div>
            <div class="subtitle">Complete your profile information below</div>

            <form action="ProfileServlet" method="post" id="profileForm">
                <!-- SECTION 1 -->
                <div class="section-title">Personal Information</div>
                <div class="divider"></div>

                <div>
                    <label>Name:</label>
                    <input type="text" name="name" required placeholder="Enter your full name">
                </div>

                <div>
                    <label>Student ID:</label>
                    <input type="text" name="studentId" required placeholder="Enter your student ID">
                </div>

                <div>
                    <label>Program:</label>
                    <input type="text" name="program" required placeholder="Enter your program">
                </div>
                
                <div>
                    <label>Phone Number:</label>
                    <input type="tel" name="phone" placeholder="+60 1X-XXX XXXX" required>
                </div>
                    
                <div>
                    <label>Email:</label>
                    <input type="email" name="email" required placeholder="Enter your email address">
                </div>

                <div>
                    <label>Date of Birth:</label>
                    <input type="date" name="dob">
                </div>

                <!-- SECTION 2 -->
                <div class="section-title">Additional Information</div>
                <div class="divider"></div>
                
                <div>
                    <label>Favourite Colour:</label>
                    <input type="text" name="favColours" placeholder="Your favourite colour">
                </div>

                <div>
                    <label>Favourite Food:</label>
                    <input type="text" name="favFood" placeholder="Your favourite food">
                </div>
                
                <div>
                    <label>Hobbies:</label>
                    <input type="text" name="hobbies" placeholder="Your hobbies and interests">
                </div>
                
                <div class="form-group">
                    <label>Languages:</label>
                    <div class="language-container">
                        <div class="skill-option">
                            <input type="checkbox" id="lang1" name="languages" value="Malay">
                            <label for="lang1">Malay</label>
                        </div>
                        <div class="skill-option">
                            <input type="checkbox" id="lang2" name="languages" value="English">
                            <label for="lang2">English</label>
                        </div>
                        <div class="skill-option">
                            <input type="checkbox" id="lang3" name="languages" value="Chinese">
                            <label for="lang3">Chinese</label>
                        </div>
                        <div class="skill-option">
                            <input type="checkbox" id="lang4" name="languages" value="Indian">
                            <label for="lang4">Indian</label>
                        </div>
                        <div class="skill-option">
                            <input type="checkbox" id="lang5" name="languages" value="Arabic">
                            <label for="lang5">Arabic</label>
                        </div>
                        <div class="skill-option">
                            <input type="checkbox" id="lang6" name="languages" value="French">
                            <label for="lang6">French</label>
                        </div>
                        <div class="skill-option">
                            <input type="checkbox" id="lang7" name="languages" value="German">
                            <label for="lang7">German</label>
                        </div>
                    </div>
                </div>
                
                <div>
                    <label>Highest Education:</label>
                    <input type="text" name="education" placeholder="e.g. Bachelor's Degree in Computer Science">
                </div>
                
                <div>
                    <label>Skills:</label>
                    <div class="help-text">Select all that apply:</div>
                    <div class="skills-container">
                        <div class="skill-option">
                            <input type="checkbox" id="skill1" name="skills" value="Creativity">
                            <label for="skill1">Creativity</label>
                        </div>
                        <div class="skill-option">
                            <input type="checkbox" id="skill2" name="skills" value="Problem-solving">
                            <label for="skill2">Problem-solving</label>
                        </div>
                        <div class="skill-option">
                            <input type="checkbox" id="skill3" name="skills" value="Communication">
                            <label for="skill3">Communication</label>
                        </div>
                        <div class="skill-option">
                            <input type="checkbox" id="skill4" name="skills" value="UI/UX Design">
                            <label for="skill4">Critical Thinking</label>
                        </div>
                        <div class="skill-option">
                            <input type="checkbox" id="skill5" name="skills" value="Leadership">
                            <label for="skill5">Leadership</label>
                        </div>
                        <div class="skill-option">
                            <input type="checkbox" id="skill6" name="skills" value="Team Collaboration">
                            <label for="skill6">Team Collaboration</label>
                        </div>
                        <div class="skill-option">
                            <input type="checkbox" id="skill7" name="skills" value="Presentation Skills">
                            <label for="skill7">Presentation Skills</label>
                        </div>
                        <div class="skill-option">
                            <input type="checkbox" id="skill8" name="skills" value="Communication">
                            <label for="skill8">Communication</label>
                        </div>
                        <div class="skill-option">
                            <input type="checkbox" id="skill9" name="skills" value="Emotional Intelligence">
                            <label for="skill9">Emotional Intelligence</label>
                        </div>
                        <div class="skill-option">
                            <input type="checkbox" id="skill10" name="skills" value="Computer Skills">
                            <label for="skill10">Computer Skills</label>
                        </div>
                    </div>
                </div>
                
                <div>
                    <label>Biggest Achievement:</label>
                    <input type="text" name="achievement" placeholder="Notable achievement or accomplishments">
                </div>

                <div>
                    <label>Main Dream or Goals:</label>
                    <textarea name="goals" rows="2" placeholder="Your aspirations and future goals"></textarea>
                </div>

                <div>
                    <label>Self Introduction:</label>
                    <textarea name="intro" placeholder="Introduce yourself..."></textarea>
                </div>

                <button class="submit-btn" type="submit">Submit Profile</button>
            </form>
        </div>
    </body>
</html>